# Tetris-Java

Tetris/livraison/: build.xml
Tetris/livraison/src/controleur/: AbstractModeleEcoutable.java  EcouteurModele.java  ModeleEcoutable.java
Tetris/livraison/src/model/chaineOfResponsibility/: AbstractTetrisHandler.java  BoundaryHandler.java  PieceCollisionHandler.java  TetrisHandler.java
Tetris/livraison/src/model/colors/: ColorPalette.java
Tetris/livraison/src/model/gameInitialisationStrategy/: DefaultStrategy.java  HardStrategy.java  InitialConfigurationStrategy.java  MediumDifficulty.java
Tetris/livraison/src/model/pieceFactory/: PieceFactory.java
Tetris/livraison/src/model/piecePuzzle/: PiecePuzzle.java  PointTetris.java  TetrisPieceL.java  TetrisPieceT.java  TetrisPieceU.java
Tetris/livraison/src/model/plateauPuzzle/: Demo.java  OutOfMapException.java  PlateauPuzzle.java
Tetris/livraison/src/vue/: GameWindow.java  StartWindow.java
Tetris/livraison/testCoverageTetris/: testCoverageTetris.exec  testCoverageTetris.xml
